<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                    <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="cursos.html">Cursos</a>
                        <a href="contacto.html">contacto</a>
                    </nav>
                </a>
            </div>
            <!--barra-->

            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con consejos y cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div>
        <!--contenedor-->
    </header>

    <main class="contenedor">
        <h2 class="centrar-texto">Sobre nosotros</h2>
        <div class="grid">
            <div class="columna-6">
                <img src="/IMG/nosotros.jpg" alt="Imagen nosotros">
            </div>
            <div class="columna-6">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quis accusantium dolores veniam sit error officia doloribus, sequi minus, doloremque, dolorem voluptates unde suscipit omnis eos quas ea quasi perferendis.Libero, quisquam.
                    Aperiam quam ab, quasi mollitia eum id itaque. Explicabo, qui eveniet. Ea ipsum consectetur tempora iste cumque expedita perspiciatis odit facilis, ipsam vitae earum repellat recusandae veritatis. Nostrum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid minima, autem blanditiis odio repudiandae, hic ea, neque ut similique aliquam non dolor provident dolores quis omnis inventore? Deleniti, et!Laborum veniam magni dolores</p>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>